FROM ubuntu

WORKDIR /go/src/mig.ninja/mig

# Install the dependencies required to build the API software.
RUN apt update &&\
    apt install -y golang git make

# Make the directories we need to put all the API config and source code into.
RUN mkdir -p /etc/mig/ &&\
    mkdir -p /opt/mig/bin/ &&\
    mkdir -p /go/src/mig.ninja/mig/

# Add all of the source code and such to our new directory.
ADD . /go/src/mig.ninja/mig/

# Make sure the Go compiler knows where to find our source code.
ENV GOPATH /go

# Copy the configuration file for the API used when running in Docker.
COPY ./mig-api/api-docker.cfg /etc/mig/api.cfg

# Build the API from the source code.
RUN make mig-api &&\
    mv bin/linux/amd64/mig-api /opt/mig/bin/mig-api

EXPOSE 1664

# Default command to run when the container is run.
CMD ["/opt/mig/bin/mig-api"]
