<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Mozilla InvestiGator: File module</title>
<meta name="author" content="Julien Vehent &lt;jvehent&#64;mozilla.com&gt;" />
<style type="text/css">

body {
  width: 95%;
  max-width: 900px;
  margin: 20px;
  padding: 0;
  background: #151515 url("../images/bkg.png") 0 0;
  color: #eaeaea;
  font: 16px;
  line-height: 1.5;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
}

/* General & 'Reset' Stuff */

.container {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

section {
  display: block;
  margin: 0 0 20px 0;
}

h1, h2, h3, h4, h5, h6 {
  /*margin: 0 0 20px;*/
  margin: 0;
}

li {
  line-height: 1.4 ;
}

/* Header, <header>
 *    header   - container
 *       h1       - project name
 *          h2       - project description
 *          */

header {
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border-bottom: 1px dashed #b5e853;
  /*padding: 20px 0;
 *   margin: 0 0 40px 0;*/
  padding: 5px 0;
  margin: 0 0 10px 0;
}

header h1 {
  font-size: 30px;
  line-height: 1.5;
  margin: 0 0 0 -40px;
  font-weight: bold;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  /*color: #b5e853;*/
  color: #089d00;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
               0 0 5px rgba(181, 232, 83, 0.1),
               0 0 10px rgba(181, 232, 83, 0.1);
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased;
}

header h1:before {
  content: "./ ";
  font-size: 24px;
}

header h2 {
  font-size: 18px;
  font-weight: 300;
  /*color: #666;*/
  color: #ff7800;
}

/* Main Content
 * */

#main_content {
  width: 100%;
  -webkit-font-smoothing: antialiased;
}
section img {
  max-width: 100%
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  /*color: #b5e853;*/
  color: #8AB638;
  letter-spacing: -0.03em;
  /*text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
               0 0 5px rgba(181, 232, 83, 0.1),
               0 0 10px rgba(181, 232, 83, 0.1);*/
}

#main_content h1 {
  font-size: 30px;
}

#main_content h2 {
  font-size: 24px;
}

#main_content h3 {
  font-size: 18px;
}

#main_content h4 {
  font-size: 14px;
}

#main_content h5 {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 0 5px 0;
}

#main_content h6 {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  margin: 0 0 5px 0;
}

dt {
  font-style: italic;
  font-weight: bold;
}
/*
ul li {
  list-style: none;
}
*/
/*
ul li:before {
  content: ">>";
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 13px;
  color: #b5e853;
  margin-left: -37px;
  margin-right: 21px;
  line-height: 16px;
}
*/

blockquote {
  color: #aaa;
  padding-left: 10px;
  border-left: 1px dotted #666;
}


pre {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px;
  font-size: 14px;
  //color: #b5e853;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  text-wrap: normal;
  overflow: auto;
  overflow-y: hidden;
}

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
//pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment, code .c1 { color: #FF7428; }
code, pre.code .keyword, code .keyword, pre.code .kd, pre.code .kn, pre.code .k, pre.code .o { color: #00a5ff; font-weight: bold;}
pre.code .nb { color: #c45918;}
pre.code .s {color: #0a77c4;}
pre.code .punctuation, pre.code .punctuation, pre.code .p { color: white;}
pre.code .literal.string, pre.code .literal.string { color: #40BF32; }
pre.code .name.builtin, pre.code .name.builtin, pre.code .nx { color: white; }
pre.code .deleted, pre.code .deleted { background-color: #DEB0A1}
pre.code .inserted, pre.code .inserted { background-color: #A3D289}

table {
  width: 100%;
  margin: 0 0 20px 0;
}

th {
  text-align: left;
  border-bottom: 1px dashed #b5e853;
  padding: 5px 10px;
}

td {
  padding: 5px 10px;
}

hr {
  height: 0;
  border: 0;
  border-bottom: 1px dashed #b5e853;
  color: #b5e853;
}
/* Links
 *    a, a:hover, a:visited
 *    */

a {
  color: #63c0f5;
  text-shadow: 0 0 5px rgba(104, 182, 255, 0.5);
}

cite {
  color: #00FF4A;
}

strong {
  color: #C64216;
}

</style>
</head>
<body>
<div class="document" id="mozilla-investigator-file-module">
<h1 class="title">Mozilla InvestiGator: File module</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Julien Vehent &lt;<a class="reference external" href="mailto:jvehent&#64;mozilla.com">jvehent&#64;mozilla.com</a>&gt;</td></tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#usage" id="id1">1&nbsp;&nbsp;&nbsp;Usage</a><ul class="auto-toc">
<li><a class="reference internal" href="#search-paths" id="id2">1.1&nbsp;&nbsp;&nbsp;Search Paths</a></li>
<li><a class="reference internal" href="#search-filters" id="id3">1.2&nbsp;&nbsp;&nbsp;Search Filters</a></li>
<li><a class="reference internal" href="#search-options" id="id4">1.3&nbsp;&nbsp;&nbsp;Search Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#search-algorithm" id="id5">2&nbsp;&nbsp;&nbsp;Search algorithm</a><ul class="auto-toc">
<li><a class="reference internal" href="#search-activation-deactivation" id="id6">2.1&nbsp;&nbsp;&nbsp;Search activation &amp; deactivation</a></li>
</ul>
</li>
</ul>
</div>
<p>The file module (FM) provides a basic tools to inspect a file system. It is
inspired by &quot;find&quot; on Unix, and implements a subset of its functionalities
with a focus on speed of execution.</p>
<div class="section" id="usage">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Usage</a></h1>
<p>FM implements searches that are defined by a search label. A search can have a
number of search parameters and options, defined below. There is no maximum
number of searches that can be performed by a single invocation of FM. However,
heavy invocations are frowned upon, because the MIG Agent will most likely kill
modules that run for more than 5 minutes (configurable).</p>
<p>In JSON format, searches are defined as a json object where each search has a
label (key) and search parameters (value).</p>
<p>A search label is a string between 1 and 64 characters, composed of letter
[a-zA-z], numbers [0-9], underscore [_] or dashes [-].</p>
<p>A search must have at least one search path.</p>
<pre class="code json literal-block">
    <span class="punctuation">{</span>
            <span class="name tag">&quot;searches&quot;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
                    <span class="name tag">&quot;somesearchlabel&quot;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
                            <span class="name tag">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
                                    <span class="literal string double">&quot;/etc/shadow&quot;</span>
                            <span class="punctuation">],</span>
                            <span class="name tag">&quot;contents&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
                                    <span class="literal string double">&quot;^root&quot;</span>
                            <span class="punctuation">]</span>
                    <span class="punctuation">},</span>
                    <span class="name tag">&quot;another_search&quot;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
                            <span class="name tag">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
                                    <span class="literal string double">&quot;/usr&quot;</span>
                            <span class="punctuation">],</span>
                            <span class="name tag">&quot;sizes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
                                    <span class="literal string double">&quot;&lt;371m&quot;</span>
                            <span class="punctuation">],</span>
                            <span class="name tag">&quot;modes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
                                    <span class="literal string double">&quot;^-r-xr-x--&quot;</span>
                            <span class="punctuation">]</span>
                            <span class="literal string double">&quot;sha256&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
                                    <span class="literal string double">&quot;fff415292dc59cc99d43e70fd69347d09b9bd7a581f4d77b6ec0fa902ebaaec8&quot;</span>
                            <span class="punctuation">],</span>
                            <span class="name tag">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
                                    <span class="name tag">&quot;matchall&quot;</span><span class="punctuation">:</span> <span class="keyword constant">true</span><span class="punctuation">,</span>
                                    <span class="name tag">&quot;maxdepth&quot;</span><span class="punctuation">:</span> <span class="literal number integer">3</span>
                            <span class="punctuation">}</span>
                    <span class="punctuation">}</span>
    <span class="punctuation">}</span>
<span class="punctuation">}</span>
</pre>
<div class="section" id="search-paths">
<h2><a class="toc-backref" href="#id2">1.1&nbsp;&nbsp;&nbsp;Search Paths</a></h2>
<p>A search can have an unlimited number of search paths. Each path is treated as
a string. No path expansion or regular expression is permitted in a path string.</p>
<p>A path can indicate a directory or a file. In the case of a directory, FM will
enter the directory structure recursively until its end is reached, or until
<cite>maxdepth</cite> is exceeded.</p>
<p>While browsing a path, the module will follow symlinks if they are located
within the base search path. For example, if the base path is set to
'/sys/bus/usb/devices/' and a symlink is found pointing to '/sys/devices', the
symlink will <strong>not</strong> be followed because it points to a location outside of the
base search path.</p>
<p>For each path defined in a search, all search filters will be evaluated.</p>
</div>
<div class="section" id="search-filters">
<h2><a class="toc-backref" href="#id3">1.2&nbsp;&nbsp;&nbsp;Search Filters</a></h2>
<p>Search filters can be used to locate a file on its metadata (fileinfo) or
content. Filters can be applied in two ways: either <cite>matchall</cite> is set and all
filters must match on a given file to include it in the results, or <cite>matchall</cite>
is not set and filters are treated individually.</p>
<p>Note: all regular expressions used in search filters use the regexp syntax
provided by the Go language, which is very similar to Posix. A full description
of the syntax is available at <a class="reference external" href="http://golang.org/pkg/regexp/syntax/">http://golang.org/pkg/regexp/syntax/</a>.</p>
<p>Metadata filters:</p>
<ul class="simple">
<li><strong>name</strong>: a regular expression that is applying on the base name of a file.</li>
<li><strong>size</strong>: a size filter indicates whether we want files that are larger or
smaller than a given size. The syntax uses a prefix <cite>&lt;</cite> or <cite>&gt;</cite> to indicate
smaller than and greater than. The file size is assumed to be in bytes, and
multipliers can be provided as suffix: <cite>k</cite>, <cite>m</cite>, <cite>g</cite> and <cite>t</cite> for kilobytes,
megabytes, gigabytes and terabytes. For example, the filter <cite>&lt;10m</cite> will match
on files that have a size inferior than 10 megabytes. When <cite>matchall</cite> is set,
several size filters can provide an efficient way to bound the search to a
given file size window.</li>
<li><strong>mode</strong>: mode filters on both the type and permission of a file. The filter
uses a regular expression that applies on the stringified filemode returned by
Go. The mode string first contains the type of the file, followed by the
permissions of the file.
For example, a regular file with 640 permissions would return <cite>-rw-r-----</cite>
and a regular expression on that string can be used to match the file.
If the file has special attributes, such as setuid or sticky bits, those are
prepended to the mode string: <cite>gtrwx--x--x</cite>. The meaning of each letter is
defined in the Go documentation at <a class="reference external" href="http://golang.org/pkg/os/#FileMode">http://golang.org/pkg/os/#FileMode</a>.</li>
<li><strong>mtime</strong>: mtime filters on the modification time of a file. It takes a
period parameter that checks if the file has been modified since a given
perior, or before a given period. For example, the mtime filter <cite>&lt;90d</cite> will
match of files that have been modified over the last nighty days, while the
filter <cite>&gt;5h</cite> will match modified more than 5 hours ago.
The mtime syntax takes a prefix <cite>&lt;</cite> or <cite>&gt;</cite>, a integer that represents the
period, and a suffix <cite>d</cite>, <cite>h</cite> or <cite>m</cite> for days, hours and minutes.</li>
</ul>
<p>Content filters:</p>
<ul class="simple">
<li><strong>content</strong>: a regular expression that matches against the content of the
file. Inspection stops at the first occurence of the regular expression that
matches on the file.</li>
<li><strong>md5</strong>: a md5 checksum</li>
<li><strong>sha1</strong>: a sha1 checksum</li>
<li><strong>sha256</strong>: a sha256 checksum</li>
<li><strong>sha384</strong>: a sha384 checksum</li>
<li><strong>sha512</strong>: a sha512 checksum</li>
<li><strong>sha3_224</strong>: a sha3_224 checksum</li>
<li><strong>sha3_256</strong>: a sha3_256 checksum</li>
<li><strong>sha3_384</strong>: a sha3_384 checksum</li>
<li><strong>sha3_512</strong>: a sha3_512 checksum</li>
</ul>
</div>
<div class="section" id="search-options">
<h2><a class="toc-backref" href="#id4">1.3&nbsp;&nbsp;&nbsp;Search Options</a></h2>
<p>Several options can be applied to a search:</p>
<ul class="simple">
<li><strong>maxdepth</strong> controls the maximum number of directories that can be traversed
by a search. For example, is a search has path <cite>/home</cite>, and <cite>maxdepth</cite> is set
to the value 3, the deepest directory that can be visited is
<cite>/home/dir1/dir2/dir3</cite>.</li>
<li><strong>matchall</strong> indicates that within a given search, all search filters must
match on one file for it to be included in the results. Being a boolean,
<cite>matchall</cite> is not set by default. The MIG command line sets it automatically,
the console does not.</li>
<li><strong>matchlimit</strong> controls how many files can be returned by a single search.
This safeguard prevents a single run of the file module from crashing before
of the amount of results it is returning. The default value is 1,000, which is
already significant. If you plan on returning more than 1,000 results in a
single file search, you should probably consider breaking it down into smaller
searches, or running the search locally instead of through MIG.</li>
</ul>
</div>
</div>
<div class="section" id="search-algorithm">
<h1><a class="toc-backref" href="#id5">2&nbsp;&nbsp;&nbsp;Search algorithm</a></h1>
<p>FM traverse a directory tree starting from a root path and until no search are
longer active. FM traverses a given path only once, regardless of the number of
searches that are being performed. When FM enters a directory, it activates
searches that apply to the directory, and deactivates the ones that don't.
As soon as no searches are active, FM either tries another root path, or exits.</p>
<p>Inside a given directory, FM evaluates all files one by one. The filters on
fileinfo are first applied: name, size, mode and mtime. If the matchall option
is set, and at least one of the fileinfo filter does not match, the file is
discarded. If matchall is not set, or if all fileinfo filters match, the
filters on file content are then evaluated: content regex and checksums.</p>
<p>The case of content regex is particular, because evaluation of the file stops
at the first positive occurence of the regex in a file. This is meant to speed
up searches on large files that may match a large number of times.</p>
<p>Once all searches are deactivated, FM builds a result object from the internal
checks results. For each search, each file that matched is included once. If
the search was set to <cite>matchall</cite>, the search parameters are not included in the
results (we now that all of them must have matched). If <cite>matchall</cite> was not set,
then each file returns the list of checks that matched it. It is thus possible
to have, in one same search, a file match of a file size filter, and another
one match on a sha256 checksum.</p>
<div class="section" id="search-activation-deactivation">
<h2><a class="toc-backref" href="#id6">2.1&nbsp;&nbsp;&nbsp;Search activation &amp; deactivation</a></h2>
<p>While processing the directory structure, FM compares the current path with the
search paths of each search. A single search can have multiple paths, and if
one of them matches the current path, the search is activated.</p>
<p>For example, if the current path is <cite>/var/lib/postgres</cite>, and a search has a
path set to <cite>/var</cite>, the search will be activated for the current directory.</p>
<p>Unless the value of <cite>maxdepth</cite> indicates that the search should not go beyond a
certain number of subdirectories, and that number is reached. In which case,
the search is deactivated.</p>
</div>
</div>
</div>
</body>
</html>
