; api configuration used in standalone docker demo mode

[authentication]
    enabled = off
    tokenduration = 10m

[manifest]
    requiredsignatures = 1

[server]
    ip = "0.0.0.0"
    port = 1664
    host = "http://localhost:1664"
    baseroute = "/api/v1"
    clientpublicip = peer

[postgres]
    host = "mig-db"
    port = 5432
    dbname = "docker"
    user = "docker"
    password = "docker"
    sslmode = "disable"

[logging]
    mode = "stdout"
    level = "debug"
