# Mozilla InvestiGator Scheduler

description     "MIG Scheduler"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid mig
limit nofile 640000 640000

respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test /opt/mig-scheduler || { stop; exit 0; }
end script

# Start
exec /opt/mig-scheduler
